// 引入公共less
@import "base";
html {
    font-size: 13.88889vw;
}

#header {
    width: 100%;
    display: flex;
    background-color: #ccc;
    position: absolute;
    .callback {
        width: 1rem;
        height: .8rem;
        background: url(../images/sprites.png);
        background-size: 4rem 4rem;
        background-position: -.4rem 0rem;
        padding: .21rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        width: 100%;
        padding-top: .08rem;
        position: relative;
        .icon-search {
            position: absolute;
            top: .2rem;
            left: .1rem;
            width: 0.4rem;
            height: 0.4rem;
            background: url(../images/sprites.png);
            background-size: 4rem 4rem;
            background-position: -1.2rem -2.2rem; // background-color: red;
        }
        input {
            flex: 1;
            width: 100%;
            font-size: .28rem;
            padding: .15rem 0;
            padding-left: .5rem;
            border-radius: .5rem;
        }
    }
    .more {
        width: 1rem;
        height: .8rem;
        background: url(../images/sprites.png);
        background-size: 4rem 4rem;
        background-position: -1.21rem -0rem;
        padding: .21rem;
        background-origin: content-box;
        background-clip: content-box;
    }
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%; // background-color: pink;
    display: flex;
    padding: .8rem 0 .92rem 0;
    overflow: hidden;
    .left {
        width: 2rem;
        font-size: .28rem;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                ul {
                    li {
                        width: 100%;
                        height: .7rem;
                        line-height: .7rem;
                        text-align: center;
                        background-color: #eee;
                        border-bottom: 1px solid #ccc;
                        &.active {
                            background-color: #fff;
                            >a {
                                color: #f00;
                            }
                        }
                    }
                }
            }
        }
    }
    .right {
        flex: 1;
        padding: .2rem;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                .topImg {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .cateBox {
                    h3 {
                        font-size: .26rem;
                        padding: .1rem;
                    }
                    >ul {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            width: 33.33%;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

//底部部分
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @main-color;
    ul {
        display: flex;
        li {
            width: 20%;
            text-align: center;
            a {
                display: block;
            }
        }
    }
    img {
        width: 1.2rem;
    }
}